{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "prueba tecnica somosproper",
  "main": "index.ts",
  "scripts": {
    "start-memory-bun": "bun --env-file=.env src/index_memory.ts",
    "start-mysql-bun": "bun --env-file=.env src/index_mysql.ts"
  },
  "repository": {
    "type": "git",
    "url": "github.com/AndrusGerman/prueba-tecnica-somosproper"
  },
  "author": "Andrus Diaz",
  "license": "MIT",
  "dependencies": {
    "mysql": "mysqljs/mysql"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.10.1"
  }
}
